@import 'base';
@import 'buttons';

body {
	height: unset;
}

.container {
	display: grid;
	font-size: 1.3em;
	grid-template-areas: 'entries' 'shortcuts' 'actions';
	grid-template-columns: repeat(1, 1fr min-content);
	margin: 1em auto;
	grid-gap: 0.5em 3em;
	max-width: 1200px;
	min-width: 450px;

	@media all and (max-width: 768px) {
		grid-gap: 0.5em 0;
	}
}

.entries {
	grid-area: entries;
}

.shortcuts {
	grid-area: shortcuts;
	margin: 0 auto;
}

.actions {
	grid-area: actions;
	margin: 10px;
}

.entry {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 10px;
	padding: 10px 0;

	// &:focus-within {
	// 	outline: -webkit-focus-ring-color auto 1px;
	// }
}

.entry-action {
	flex: auto 0 0;
	margin: 0 10px;
}

.entry-message {
	flex: 100% 1 1;
	margin: 0 10px;

	.entry--drop & {
		text-decoration: line-through;
	}
}

.entry-ref {
	flex: auto 0 0;
	margin: 0 10px;
	opacity: 0.5;

	.entry--squash & {
		&::before {
			content: attr(data-prev);
		}
	}

	.entry--drop & {
		text-decoration: line-through;
	}
}

.shortcut {
	display: inline-block;
	margin: 5px 10px 5px 0;
	opacity: 0.6;

	& span {
		margin: 0 0 0 5px;
	}
}
